{
  "logLevel": "INFO",
  "report": {
    "interval": 2.0
  },
  "requests": [
    {
      "name": "GitHub Profile",
      "url": "https://github.com/zcking",
      "method": "GET",
      "intervalSeconds": 0,
      "checks": [
        {
          "type": "rx.check.StatusCodeCheck",
          "expected": 200
        },
        {
          "type": "rx.check.HeaderCheck",
          "headers": {
            "Content-Type": "text/html"
          }
        }
      ]
    }
  ]
}